/*universal styles*/
* {
    box-sizing: border-box;
}

html {
    font-family: "Lobster Two";
    text-align: center;
    font-size: 22px;
}

div {
    background-image: radial-gradient(yellow, green);
    display: grid;
    /*grid-template-areas: 'header header header'
                         'subheadings subheadings subheadings'
                         'top-left . top-right'
                         '. middle .'
                         'bottom-left . bottom-right'
                         'tt tt tt'
                         'contact contact contact'
                         'footer footer footer';*/
    grid-template: 2fr 2fr 3fr 3fr 3fr 4fr 2fr 1fr / 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

/*header*/
header {
    /*grid-area: header;*/
    grid-area: 1 / 1 / 2 / 4;
}

h1 {
    text-decoration: underline;
    font-size: 52px;
}

/*main*/
#fiveHeadings, #mm, #ft, #ac, #tc, #ex, #tt {
    border: 1px solid darkblue;
    box-shadow: 2px -2px 2px 2px mediumblue;
}

img {
    max-width: 90%;
    height: auto;
}

#fiveHeadings {
    /*grid-area: subheadings;*/
    grid-area: 2 / 1 / 3 / 4;
    width: 45%;
}

#mm, #ft, #ac, #tc, #ex {
    width: 100%;
    height: 100%;
}

#mm {
    /*grid-area: top-left;*/
    grid-area: 3 / 1 / 4 / 2;
}

#ft {
    /*grid-area: top-right;*/
    grid-area: 3 / 3 / 4 / 4;
}

#ac {
    /*grid-area: middle;*/
    grid-area: 4 / 2 / 5 / 3;
}

#tc {
    /*grid-area: bottom-left;*/
    grid-area: 5 / 1 / 6 / 2;
}

#ex {
    /*grid-area: bottom-right;*/
    grid-area: 5 / 3 / 6 / 4;
}

#tt {
    /*grid-area: tt;*/
    grid-area: 6 / 1 / 7 / 4;
    width: 45%;
}

#contact {
    /*grid-area: contact*/
    grid-area: 7 / 1 / 8 / 4;
}

footer {
    /*grid-area: footer;*/
    grid-area: 8 / 1 / 9 / 4;
    font-size: small;
}